ARG TARGETARCH
ARG TARGETARCH_REPLACED=${TARGETARCH/amd64/x86_64}
ARG TARGETARCH_REPLACED=${TARGETARCH_REPLACED/arm64/aarch64}

FROM quay.io/pypa/manylinux_2_28_${TARGETARCH_REPLACED} AS build

RUN dnf install -y libusbx libusbx-devel zip rpm-build && dnf clean all

RUN --mount=type=bind,target=/source,source=.,readonly \
    cmake -B /tmp/build -DCMAKE_BUILD_TYPE=Release -DSTATIC_LINK_STDCPP=ON \
      -DCMAKE_INSTALL_PREFIX=/tmp/install /source/wujihandcpp && \
    cd /tmp/build && \
    make -j && make install && \
    cpack -j && \
    mkdir /output && cp ./*.deb ./*.rpm /output/ && \
    deb_files=(./*.deb) && \
    deb_file="${deb_files[0]}" && \
    (cd /tmp/install && zip -r "/output/$(basename "${deb_file%.deb}").zip" .) && \
    rm -rf /tmp/*

FROM scratch
COPY --from=build /output/* /